# JenkinsTest

./: Calculator.cs  JenkinsTest.csproj  JenkinsTest.sln  Program.cs
MSTest2/: MSTest2.csproj  MSUnitTestImplementation.cs
NTest/: NTest.csproj  NUnitTestImplementation.cs  SeleniumTestImplementation.cs
TestProject2/: MSTest.csproj  MSUnitTestImplementation.cs  UnitTest1.cs
