<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NTest\**" />
    <Compile Remove="TestProject2\**" />
    <EmbeddedResource Remove="NTest\**" />
    <EmbeddedResource Remove="TestProject2\**" />
    <None Remove="NTest\**" />
    <None Remove="TestProject2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

</Project>
